WORKER_REDIS_HOST=localhost
WORKER_REDIS_PORT=6379
WORKER_REDIS_DB=0
WORKER_REDIS_PASSWORD=25a7edbfdd5bc5d7f8ce

CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=2
CACHE_REDIS_PASSWORD=25a7edbfdd5bc5d7f8ce

TELEGRAM_REDIS_HOST=localhost
TELEGRAM_REDIS_PORT=6379
TELEGRAM_REDIS_DB=1
TELEGRAM_REDIS_PASSWORD=25a7edbfdd5bc5d7f8ce
TELEGRAM_API_TOKEN=7715693977:AAF3-E4QmHzBgCIkNO-MftYI-bMSEMDAtWI
TELEGRAM_WHITELIST=842160486,611091030